{
  "pages": [
    "pages/home/home",
    "pages/me/me",
    "pages/luckdraw/luckdraw",
    "pages/login/login",
    "pages/wininfo/wininfo",
    "pages/realtime/realtime",
    "pages/Integral/Integral",
    "pages/ranking/ranking",
    "pages/Guess/Guess",
    "pages/mygoods/mygoods",
    "pages/myaddress/myaddress",
    "pages/Questions/Questions",
    "pages/complaint/complaint",
    "pages/guessChampion/guessChampion",
    "pages/invite/invite"
  ],
  "window": {
    "backgroundColor": "#FF5B5B",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF5B5B",
    "navigationBarTitleText": "全民世界杯竞猜",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 10,
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}